~~~~ creating new project with postgres
$ rails new seeks --database=postgresql --skip-test-unit -m ~/template.rb

$ rails g # see what needs to be installed

~~~~ this will create a model with a password digest column
$ rails g model User name:string email:string password:digest

$ rake db:create
$ rake db:migrate

~~~~ create Secret model
$ rails g model Secret content:text user:references
$ rake db:migrate

~~~~ create Like model
$ rails g model Like user:references secret:references
$ rake db:migrate

~~~~ create Secrets controller
$ rails g controller Secrets

~~~~ BCrypt
$ rails c
$ u = User.create(name: 'kobe', email: 'kobe@lakers.com', password: 'password', password_confirmation: 'password')
$ u.password_digest # returns the bcrypt password
$ u.authenticate('not password') # checks string against bcrypt password, returns false if no match
$ u.authenticate('password') # returns row object if match

~~~~ Log Out link when user logged in
- create a method that will return user logged in
- current_user method available to all controllers
app/controllers/application_controller.rb 
- make method available in all view files
app/views/layout/application.html.erb
